[gd_scene load_steps=3 format=3 uid="uid://cg1vqs7v4svre"]

[ext_resource type="Theme" uid="uid://do2ed37wbrkem" path="res://theme.tres" id="1_w4ajc"]
[ext_resource type="Script" uid="uid://dks3mef7jpr43" path="res://submit_rows.gd" id="2_6flfc"]

[node name="RowsDialog" type="Popup"]
disable_3d = true
oversampling_override = 1.0
title = "Row Editor"
position = Vector2i(0, 36)
size = Vector2i(800, 1200)
visible = true
borderless = false
min_size = Vector2i(50, 50)
theme = ExtResource("1_w4ajc")
script = ExtResource("2_6flfc")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CodeEdit" type="CodeEdit" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Type one row per line here..."
scroll_past_end_of_file = true
highlight_current_line = true
gutters_draw_line_numbers = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = " OK "

[connection signal="popup_hide" from="." to="." method="update_manager"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/Button" to="." method="close"]
